../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_bus.h:563:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:956:22:LL_GPIO_SetOutputPin	1
../Core/Src/nRF24.c:48:6:NRF24_DelayMicroSeconds	2
../Core/Src/nRF24.c:56:6:NRF24_csn	2
../Core/Src/nRF24.c:62:6:NRF24_ce	2
../Core/Src/nRF24.c:68:9:NRF24_read_register	1
../Core/Src/nRF24.c:85:6:NRF24_read_registerN	1
../Core/Src/nRF24.c:100:6:NRF24_write_register	1
../Core/Src/nRF24.c:113:6:NRF24_write_registerN	1
../Core/Src/nRF24.c:126:6:NRF24_write_payload	1
../Core/Src/nRF24.c:139:6:NRF24_read_payload	2
../Core/Src/nRF24.c:153:6:NRF24_flush_tx	1
../Core/Src/nRF24.c:158:6:NRF24_flush_rx	1
../Core/Src/nRF24.c:163:9:NRF24_get_status	1
../Core/Src/nRF24.c:169:6:NRF24_init_GPIO	1
../Core/Src/nRF24.c:185:6:NRF24_begin	1
../Core/Src/nRF24.c:257:6:NRF24_startListening	2
../Core/Src/nRF24.c:274:6:NRF24_stopListening	1
../Core/Src/nRF24.c:281:6:NRF24_write	4
../Core/Src/nRF24.c:317:6:NRF24_available	1
../Core/Src/nRF24.c:322:6:NRF24_read	1
../Core/Src/nRF24.c:331:6:NRF24_openWritingPipe	1
../Core/Src/nRF24.c:340:6:NRF24_openReadingPipe	4
../Core/Src/nRF24.c:364:6:NRF24_setRetries	1
../Core/Src/nRF24.c:370:6:NRF24_setChannel	1
../Core/Src/nRF24.c:376:6:NRF24_setPayloadSize	1
../Core/Src/nRF24.c:382:9:NRF24_getPayloadSize	1
../Core/Src/nRF24.c:387:9:NRF24_getDynamicPayloadSize	1
../Core/Src/nRF24.c:392:6:NRF24_enableAckPayload	2
../Core/Src/nRF24.c:405:6:NRF24_enableDynamicPayloads	2
../Core/Src/nRF24.c:419:6:NRF24_disableDynamicPayloads	1
../Core/Src/nRF24.c:427:6:NRF24_isNRF_Plus	1
../Core/Src/nRF24.c:432:6:NRF24_setAutoAck	2
../Core/Src/nRF24.c:440:6:NRF24_setAutoAckPipe	3
../Core/Src/nRF24.c:457:6:NRF24_setPALevel	6
../Core/Src/nRF24.c:488:15:NRF24_getPALevel	4
../Core/Src/nRF24.c:514:6:NRF24_setDataRate	4
../Core/Src/nRF24.c:559:17:NRF24_getDataRate	3
../Core/Src/nRF24.c:584:6:NRF24_setCRCLength	3
../Core/Src/nRF24.c:605:18:NRF24_getCRCLength	3
../Core/Src/nRF24.c:621:6:NRF24_disableCRC	1
../Core/Src/nRF24.c:627:6:NRF24_powerUp	1
../Core/Src/nRF24.c:632:6:NRF24_powerDown	1
../Core/Src/nRF24.c:637:6:NRF24_availablePipe	4
../Core/Src/nRF24.c:661:6:NRF24_startWrite	1
../Core/Src/nRF24.c:678:6:NRF24_writeAckPayload	1
../Core/Src/nRF24.c:689:6:NRF24_isAckPayloadAvailable	1
../Core/Src/nRF24.c:696:6:NRF24_whatHappened	1
../Core/Src/nRF24.c:707:6:NRF24_testCarrier	1
../Core/Src/nRF24.c:712:6:NRF24_testRPD	1
../Core/Src/nRF24.c:718:6:NRF24_resetStatus	1
../Core/Src/nRF24.c:724:6:NRF24_ACTIVATE_cmd	1
../Core/Src/nRF24.c:735:9:NRF24_GetAckPayloadSize	1
../Core/Src/nRF24.c:740:6:printRadioSettings	1
../Core/Src/nRF24.c:746:6:printStatusReg	1
../Core/Src/nRF24.c:751:6:printConfigReg	1
../Core/Src/nRF24.c:759:6:printFIFOstatus	1
