../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_bus.h:563:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:956:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:985:22:LL_GPIO_ResetOutputPin	1
../Core/Src/nRF24.c:28:6:nRF24_Delay	1
../Core/Src/nRF24.c:32:16:nRF24_ReadRegister	5
../Core/Src/nRF24.c:53:13:nRF24_ReadRegisters	5
../Core/Src/nRF24.c:70:13:nRF24_WriteRegister	5
../Core/Src/nRF24.c:88:13:nRF24_WriteRegisters	5
../Core/Src/nRF24.c:106:6:nRF24_SetPALevel	1
../Core/Src/nRF24.c:114:6:nRF24_SetDataRate	3
../Core/Src/nRF24.c:125:6:nRF24_EnableCRC	2
../Core/Src/nRF24.c:135:6:nRF24_SetCRCLength	2
../Core/Src/nRF24.c:144:6:nRF24_SetRetries	1
../Core/Src/nRF24.c:150:6:nRF24_SetPayloadSize	2
../Core/Src/nRF24.c:156:6:nRF24_SetRFChannel	1
../Core/Src/nRF24.c:160:6:nRF24_EnablePipe	3
../Core/Src/nRF24.c:171:6:nRF24_AutoACK	3
../Core/Src/nRF24.c:183:6:nRF24_SetAddressWidth	3
../Core/Src/nRF24.c:191:6:nRF24_EnableRXDataReadyIRQ	2
../Core/Src/nRF24.c:203:6:nRF24_EnableTXDataSentIRQ	2
../Core/Src/nRF24.c:215:6:nRF24_EnableMaxRetransmitIRQ	2
../Core/Src/nRF24.c:226:6:nRF24_ClearInterrupts	1
../Core/Src/nRF24.c:232:9:nRF24_ReadStatus	1
../Core/Src/nRF24.c:236:6:nRF24_WriteStatus	1
../Core/Src/nRF24.c:240:9:nRF24_ReadConfig	1
../Core/Src/nRF24.c:244:6:nRF24_WriteConfig	1
../Core/Src/nRF24.c:249:9:nRF24_GetDynamicPayloadSize	2
../Core/Src/nRF24.c:264:6:nRF24_InitGPIO	1
../Core/Src/nRF24.c:282:6:nRF24_Init	5
../Core/Src/nRF24.c:327:17:nRF24_SendPacket	2
../Core/Src/nRF24.c:338:6:nRF24_SetTXAddress	3
../Core/Src/nRF24.c:357:6:nRF24_TX_Mode	3
../Core/Src/nRF24.c:379:6:nRF24_WriteTXPayload	1
../Core/Src/nRF24.c:388:6:nRF24_WaitTX	7
../Core/Src/nRF24.c:408:6:nRF24_FlushTX	5
../Core/Src/nRF24.c:425:6:nRF24_FlushRX	5
../Core/Src/nRF24.c:440:6:nRF24_RX_Mode	3
../Core/Src/nRF24.c:464:6:nRF24_SetRXAddress	4
../Core/Src/nRF24.c:481:17:nRF24_ReceivePacket	2
../Core/Src/nRF24.c:495:6:nRF24_ReadRXPaylaod	2
../Core/Src/nRF24.c:510:9:nRF24_RXAvailible	2
../Core/Src/nRF24.c:529:9:nRF24_ReadFifoStatus	1
../Core/Src/nRF24.c:534:6:nRF24_WriteFifoStatus	1
../Core/Src/nRF24.c:539:9:nRF24_IsBitSetInFifoStatus	2
../Core/Src/nRF24.c:553:9:nRF24_IsTxReuse	1
../Core/Src/nRF24.c:558:9:nRF24_IsTxFull	1
../Core/Src/nRF24.c:563:9:nRF24_IsTxEmpty	1
../Core/Src/nRF24.c:568:9:nRF24_IsRxFull	1
../Core/Src/nRF24.c:573:9:nRF24_IsRxEmpty	1
../Core/Src/nRF24.c:578:9:nRF24_Test	2
